<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NetworkingExample_Medium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VsH-b1-qaf">
                                <rect key="frame" x="8" y="28" width="359" height="200"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Uef-Qc-5j4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xad-Zd-0I3">
                                <rect key="frame" x="280" y="236" width="79" height="30"/>
                                <state key="normal" title="Load comic"/>
                                <connections>
                                    <action selector="loadComic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPY-Ch-Uar"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJx-ek-d5s">
                                <rect key="frame" x="16" y="310.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLb-fG-Cu8">
                                <rect key="frame" x="16" y="274" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WLb-fG-Cu8" secondAttribute="trailing" constant="16" id="8Q2-TQ-Ti5"/>
                            <constraint firstItem="VsH-b1-qaf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="94L-MU-YSm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tJx-ek-d5s" secondAttribute="trailing" constant="16" id="DLg-r8-17A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VsH-b1-qaf" secondAttribute="trailing" constant="8" id="O3L-tu-TC3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xad-Zd-0I3" secondAttribute="trailing" constant="16" id="eWd-ac-hKM"/>
                            <constraint firstItem="tJx-ek-d5s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gJZ-Dn-7W8"/>
                            <constraint firstItem="tJx-ek-d5s" firstAttribute="top" secondItem="WLb-fG-Cu8" secondAttribute="bottom" constant="16" id="hzN-pa-ctd"/>
                            <constraint firstItem="VsH-b1-qaf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ioj-4C-Zmu"/>
                            <constraint firstItem="WLb-fG-Cu8" firstAttribute="top" secondItem="Xad-Zd-0I3" secondAttribute="bottom" constant="8" id="kHL-bU-A5c"/>
                            <constraint firstItem="Xad-Zd-0I3" firstAttribute="top" secondItem="VsH-b1-qaf" secondAttribute="bottom" constant="8" id="t3Z-oG-ifn"/>
                            <constraint firstItem="WLb-fG-Cu8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xfI-bC-sqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="comicDescriptionLabel" destination="tJx-ek-d5s" id="jYe-RF-uWP"/>
                        <outlet property="comicImageView" destination="VsH-b1-qaf" id="5FW-Re-4S6"/>
                        <outlet property="comicTitleLabel" destination="WLb-fG-Cu8" id="muv-qZ-oib"/>
                        <outlet property="loadComicButton" destination="Xad-Zd-0I3" id="LJ4-CS-ZJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
